{
  "name": "postcss-study",
  "version": "1.0.0",
  "description": "i wanna study postcss",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "css-loader": "^0.28.4",
    "postcss-loader": "^2.0.6",
    "precss": "^2.0.0",
    "style-loader": "^0.18.2",
    "sugarss": "^1.0.0",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "postcss:style01": "postcss ./src/style01.css -o ./dist/output_style01.css -u autoprefixer",
    "postcss:style02": "postcss ./src/style02.sss -o ./dist/output_style02.css -u autoprefixer -p sugarss",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whidy/video-player.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whidy/video-player/issues"
  },
  "homepage": "https://github.com/whidy/video-player#readme"
}
